APP_ENV=local
APP_DEBUG=true
APP_KEY=d4yUJHzxYQEPrsHXBr7JNdL3iqsLgSkq

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=frenchcorner
DB_USERNAME=root
DB_PASSWORD=admin

DB_CONNECTION1=mysqlTonnieHost
DB_HOST1=localhost
DB_PORT1=3306
DB_DATABASE1=cp4837_rego
DB_USERNAME1=cp4837_rego
DB_PASSWORD1=regorego

DB_CONNECTION2=mysqlGearHost
DB_HOST2=den1.mysql3.gear.host
DB_PORT2=3306
DB_DATABASE2=frenchcornerdb
DB_USERNAME2=frenchcornerdb
DB_PASSWORD2=Qp87_M?UC5h6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
